# Nebula-Public

./: Nebula.sln
NebulaPluginNova/: Nebula.cs  NebulaPluginNova.csproj
NebulaPluginNova/Modules/: ModUpdater.cs
NebulaPluginNova/Patches/: ExilePatch.cs
NebulaPluginNova/Player/: PlayerModInfo.cs
NebulaPluginNova/Roles/Crewmate/: Spiritualist.cs
NebulaPluginNova/Roles/Impostor/: Hitman.cs
NebulaPluginNova/Roles/Neutral/: ChainShifter.cs  Madman.cs
